# dropwizard-jest-multicast

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/meltmedia/dropwizard/jest/: MulticastBundle.java  MulticastClient.java  MulticastConfiguration.java  MulticastManager.java
bundle/src/main/java/com/meltmedia/dropwizard/jest/guice/: MulticastModule.java
bundle/src/main/java/com/meltmedia/dropwizard/jestmulticast/: AwsConfiguration.java  Credentials.java  MulticastBundle.java  MulticastClient.java  MulticastConfiguration.java  MulticastHealthcheck.java  MulticastManager.java
bundle/src/main/java/com/meltmedia/dropwizard/jestmulticast/guice/: MulticastModule.java
bundle/src/main/java/com/meltmedia/dropwizard/jestmulticast/junit/: MulticastClientRule.java
bundle/src/main/java/com/qthibeau/dropwizard/jest/: MulticastBundle.java  MulticastClient.java  MulticastConfiguration.java  MulticastManager.java
bundle/src/main/java/com/qthibeau/dropwizard/jest/guice/: MulticastModule.java
bundle/src/test/java/com/meltmedia/dropwizard/jest/: MulticastClientBuilderTest.java  MulticastClientReplacementTest.java
bundle/src/test/java/com/meltmedia/dropwizard/jestmulticast/: MulticastClientBuilderTest.java  MulticastClientReplacementTest.java  MulticastClientTest.java
bundle/src/test/java/com/meltmedia/dropwizard/jestmulticast/guice/: MulticastModuleTest.java
bundle/src/test/java/com/qthibeau/dropwizard/jest/: MulticastClientBuilderTest.java  MulticastClientReplacementTest.java
example/: pom.xml
example/conf/: example.yaml
example/src/main/java/com/meltmedia/dropwizard/jest/: ExampleApplication.java  ExampleConfiguration.java
example/src/main/java/com/meltmedia/dropwizard/jest/resources/: ExampleResource.java
example/src/main/java/com/meltmedia/dropwizard/jestmulticast/: ExampleApplication.java  ExampleConfiguration.java
example/src/main/java/com/meltmedia/dropwizard/jestmulticast/resources/: ExampleResource.java
example/src/main/java/com/qthibeau/dropwizard/jest/: ExampleApplication.java  ExampleConfiguration.java
example/src/main/java/com/qthibeau/dropwizard/jest/resources/: ExampleResource.java
src/main/java/com/meltmedia/: App.java  Client.java
src/main/java/com/meltmedia/jest/multicast/: MulticastClient.java
src/test/java/com/meltmedia/: AppTest.java
src/test/java/com/meltmedia/jest/multicast/: MulticastClientTest.java
