<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meltmedia</groupId>
        <artifactId>meltmedia-oss</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.meltmedia.dropwizard</groupId>
    <artifactId>dropwizard-jest-multicast-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dropwizard Jest Multicast Parent</name>
    <description>A jest client that will send data to multiple Elasticsearch clusters.</description>
    <url>http://github.com/meltmedia/dropwizard-jest-multicast</url>
    <inceptionYear>2016</inceptionYear>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/meltmedia/dropwizard-jest-multicast</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/meltmedia/dropwizard-jest-multicast/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/meltmedia/dropwizard-jest-multicast.git</connection>
        <developerConnection>scm:git:git@github.com:meltmedia/dropwizard-jest-multicast.git</developerConnection>
        <url>https://github.com/meltmedia/dropwizard-jest-multicast</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>bundle</module>
        <module>example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.1.0-RC.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
